# fhub

./: .gitignore  README.md  build.sh  pom.xml  run.sh
src/main/java/com/fexample/fhub/: FhubApplication.java
src/main/java/com/fexample/fhub/config/: SecurityConfig.java
src/main/java/com/fexample/fhub/dao/dto/Dish/: DishExtended.java  DishShort.java
src/main/java/com/fexample/fhub/dao/dto/Order/: OrderDto.java
src/main/java/com/fexample/fhub/dao/dto/Session/: LogInDto.java  SessionUp.java  SignUpDto.java
src/main/java/com/fexample/fhub/dao/dto/Static/: ImageDto.java
src/main/java/com/fexample/fhub/dao/dto/Store/: CategoryDto.java  DishDetailsDto.java  DishDto.java  DishRequestDto.java  DishResponseDto.java  FoodDto.java  ImageDto.java  IngridientDto.java  StoreDetailsDto.java  StoreDto.java
src/main/java/com/fexample/fhub/dao/dto/User/: RoleDto.java  UserDetailsDto.java  UserDto.java  UserExtended.java  UserShort.java
src/main/java/com/fexample/fhub/dao/model/: BaseEntity.java  Category.java  Delivery.java  Dish.java  DishDetails.java  Food.java  Image.java  Ingridient.java  Order.java  Role.java  Status.java  Store.java  StoreDetails.java  User.java
src/main/java/com/fexample/fhub/dao/model/classes/: BaseEntity.java  Category.java  Dish.java  DishDetails.java  Food.java  Image.java  Ingridient.java  Order.java  Role.java  Store.java  StoreDetails.java  User.java
src/main/java/com/fexample/fhub/dao/model/enums/: Delivery.java  Status.java
src/main/java/com/fexample/fhub/dao/repository/: CategoryRepository.java  DishDetailsRepository.java  DishRepository.java  ImageRepository.java  IngridientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fexample/fhub/dao/repository/Static/: ImageRepository.java  LinkRepository.java
src/main/java/com/fexample/fhub/dao/repository/Store/: CategoryRepository.java  DishRepository.java  IngridientRepository.java
src/main/java/com/fexample/fhub/dao/repository/User/: RoleRepository.java  UserRepository.java
src/main/java/com/fexample/fhub/dao/service/: DishServiceImpl.java  ImageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/fexample/fhub/dao/service/Static/: ImageServiceImpl.java  LinkServiceImpl.java
src/main/java/com/fexample/fhub/dao/service/Store/: CategoryServiceImpl.java  DishServiceImpl.java
src/main/java/com/fexample/fhub/dao/service/User/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/fexample/fhub/dto/Dish/: DishExtended.java  DishShort.java
src/main/java/com/fexample/fhub/dto/User/: UserExtended.java  UserShort.java
src/main/java/com/fexample/fhub/exception/: JwtAuthenticationException.java  UserServiceException.java
src/main/java/com/fexample/fhub/facade/config/: SecurityConfig.java
src/main/java/com/fexample/fhub/facade/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  JwtAuthenticationException.java  UserServiceException.java
src/main/java/com/fexample/fhub/facade/exception/Authentication/: JwtAuthenticationException.java
src/main/java/com/fexample/fhub/facade/exception/Controller/: ControllerServiceCallException.java
src/main/java/com/fexample/fhub/facade/exception/Service/: EntityAlreadyExistsException.java  EntityNotExistsException.java
src/main/java/com/fexample/fhub/facade/handler/: EntityExceptionHandler.java
src/main/java/com/fexample/fhub/facade/interfaces/dto/: DtoEntity.java  DtoRequestEntity.java  DtoResponseEntity.java
src/main/java/com/fexample/fhub/facade/interfaces/service/: DishService.java  ImageService.java  RoleService.java  UserService.java
src/main/java/com/fexample/fhub/facade/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/fexample/fhub/facades/config/: SecurityConfig.java
src/main/java/com/fexample/fhub/facades/exception/: JwtAuthenticationException.java  UserServiceException.java
src/main/java/com/fexample/fhub/facades/generics/controller/: EntityControllerGeneric.java
src/main/java/com/fexample/fhub/facades/interfaces/dto/: DtoEntity.java
src/main/java/com/fexample/fhub/facades/interfaces/service/: DishService.java  (+3 more)
src/main/java/com/fexample/fhub/facades/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/fexample/fhub/model/: BaseEntity.java  Category.java  Delivery.java  Dish.java  DishDetails.java  Food.java  Image.java  Ingridient.java  Order.java  Role.java  Status.java  Store.java  StoreDetails.java  User.java
src/main/java/com/fexample/fhub/repository/: CategoryRepository.java  DishDetailsRepository.java  DishRepository.java  IngridientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fexample/fhub/rest/: DishController.java  HomeRestController.java  OrderController.java  SessionController.java  StoreController.java
src/main/java/com/fexample/fhub/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/fexample/fhub/service/implementation/: DishServiceImpl.java  UserServiceImpl.java
src/main/java/com/fexample/fhub/service/interface_/: DishService.java  UserService.java
src/main/java/com/fexample/fhub/web/: DishController.java  HomeRestController.java  OrderController.java  RoleController.java  SessionController.java  StoreController.java  UserController.java
src/main/java/com/fexample/fhub/web/Session/: SessionController.java
src/main/java/com/fexample/fhub/web/Static/: ImageController.java
src/main/java/com/fexample/fhub/web/User/: RoleController.java  UserController.java
src/main/java/com/fexample/fhub/web/rest/: DishController.java  HomeRestController.java  OrderController.java  SessionController.java  StoreController.java  UserController.java
src/main/resources/: application.properties  data.sql  development  production
src/test/java/com/fexample/fhub/: FhubApplicationTests.java
(+18 files in other folders)
