<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.fexample</groupId>
	<artifactId>fhub</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fhub</name>
	
	<description>Demo project for Spring Boot</description>

	<profiles>
    	<profile>
            <id>development</id>
            <dependencies>
                <dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<scope>runtime</scope>
					<version>1.4.199</version>
				</dependency>
            </dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
						<execution>
							<phase> compile </phase>
							<configuration>
								<target>
									<echo>=== ----- ===</echo>
										<delete file="target/classes/development"/>
										<delete file="target/classes/production"/>
										<delete file="target/classes/application.properties"/>
										<copy file="src/main/resources/development"
											tofile="target/classes/application.properties"/>
									<echo>=== ----- ===</echo>						
								</target>
							</configuration>
							<goals>
							<goal>run</goal>
							</goals>
						</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
        </profile>
    	<profile>
            <id> production </id>
            <dependencies>
                <dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<scope>runtime</scope>
                </dependency>
            </dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
						<execution>
							<phase> compile </phase>
							<configuration>
								<target>
									<echo>=== ----- ===</echo>
										<delete file="target/classes/development"/>
										<delete file="target/classes/production"/>
										<delete file="target/classes/application.properties"/>
										<copy file="src/main/resources/production"
											tofile="target/classes/application.properties"/>
									<echo>=== ----- ===</echo>						
								</target>
							</configuration>
							<goals>
							<goal>run</goal>
							</goals>
						</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
        </profile>
    </profiles>


	<properties>
		<java.version>1.8</java.version>
		<derby.version>10.12.1.1</derby.version>
	</properties>

	<dependencies>

        <!-- jpa, crud repository -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>


		<!-- security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- oauth & tokens -->
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.4.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
			<version>1.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>


		<!-- web autocinfig -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>

	<!-- maven run -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
